
{% extends 'main.html' %}
{% load static %}

{% block content %}

<div class="fashion_section">
    <div id="main_slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <h1 class="fashion_taital">New Arrivals</h1>
                    <div class="fashion_section_2">
                        <div class="row">
                            {# this is my comment #}
                            {% for item in newitem%}
                            <div class="col-lg-3 col-sm-3">
                                <div class="box_main">
                                    <a href="/productview/{{item.id}}/">

                                        <div class="jewellery_img"><img src="/media/{{item.product_image}}" class="mt-4"
                                                                        alt="..." style="width: 200px; height: 250px;margin:auto;">
                                        </div>
                                    </a>
                                    <div style="margin-bottom: 26px;margin-top: -39px;">
                                        <h6 class="card-title text-truncate fashion_taital"
                                            style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 190px;font-size: 18px;color:#f26522;background-color:black;padding:2px;margin:auto;margin-top:0px;">
                                            {{item.name}}</h6>
                                    </div>
                                    <div class="btn_main">

                                        <div class="buy_bt"><p class="price_text">Price <span style="color: #262626;">$ 30</span>
                                        </p></div>
                                        <div class="seemore_bt"><a href="{% url 'allnewarrivel' %}">See More</a></div>
                                    </div>
                                </div>
                            </div>


                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="loader_main">
    <div class="loader" style="margin-top: 1510px;"></div>
</div>

  {% endblock %}
