<!DOCTYPE html>
{% load static %}

<html lang="en">
   <head>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Womens Club</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">

      <!-- bootstrap css -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <!-- bootstrap css -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
<link rel="stylesheet" href="{% static 'cs/style.css' %}">

       <!--[if lt IE 9]>-->


   </head>

      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->


         <nav class="fnt navbar navbar-expand-lg navbar-dark bg-warning" id="fnt">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">

                                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                                 </li>
                                  <li class="nav-item active">
                                    <a class="nav-link" href="{% url 'collections' %}">Collections</a>
                                 </li>


                                 <li class="nav-item active">
                              {% if user.is_authenticated %}
<li class="nav-item active">
                                    <a class="nav-link" href="{% url 'my-order' %}">my order</a>
                                 </li>
                                    <a class="nav-link" href="{% url 'logout' %}">{{user.first_name}} Logout</a>



                                   </ul>
        <ul class="navbar-nav me"> <li class="nav-item active">{%if count %}({{count}}){% endif %}
            <a class="nav-link" href="{% url 'view-cart' %}"><img src="{% static 'images/icons/buy.png' %}" style="height:25px;width:30px;"></a>
    </li>




        <li class="nav-item active">{%if count %}({{wishlistcount}}){% endif %}
            <a class="nav-link" href="{% url 'wishlist' %}"><img src="{% static 'images/icons/wishlist.png' %}" style="height:25px;width:30px;"></a>
                                 </li>
       </ul>
                                     {% else %}
                                  </li>
                                  <li class="nav-item active">
                                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                                 </li>
                                  <li class="nav-item active">
                                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                                 </li>
                               {% endif %}





                             <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>



</header>

  <!-- <body background="{% static 'images/banner.jpg' %}"> !-->

{% block content%}
{% endblock %}

   {% comment%}Alertfy JS {% endcomment %}
   <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script>
    alertify.set('notifier','position', 'top-right');

    {% for msg in messages %}
 alertify.success('{{msg}}');
 {% endfor %}
</script>
      <script src="{% static 'js/mycustom.js' %}"></script>
<script src="{% static 'js/jquery-3.7.0.js' %}"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   </body>
</html>
