{% extends 'main.html' %}
{% load static %}

{% block content %}
<div class="py-5">
    <div class="container">
        <div class="card shadow">
            <div class="card-header" style="background-color:#f26522;color:white;"></div>
            <div class="card-body cartdata">
                {% if cart %}
                {% for item in cart %}
                <div class="row mt-3 product_data">
                    <div class="col-md-2 my-auto">
                        <img src="/media/{{ item.product.product_image }}" alt="image" style="height:70px;width:70px;">
                    </div>
                    <div class="col-md-2 my-auto">
                        <h6>{{ item.product.name }}</h6>
                    </div>
                    <div class="col-md-2 my-auto">
                        <h6><i class="bi bi-currency-rupee"></i>{{ item.product.selling_price | stringformat:'d' }}</h6>
                    </div>
                    <div class="col-md-2 my-auto">
                        <input type="hidden" value="{{ item.product_id }}" class="prod_id">
                        {% csrf_token %}
                        {% if item.product.quantity >= item.product_qty %}
                        <label>Quantity</label>
                    </div>
                    <div class="col-md-2 my-auto">
                        <div class="input-group text-center mb-3" style="width:150px">
                            <button class="input-group-text changeQuantity decrement-btn"
                                    style="background-color:#f26522;color:white;">-</button>
                            <input type="text" name="quantity" class="form-control qty-input text-center"
                                   value="{{ item.product_qty }}">
                            <button class="input-group-text changeQuantity increment-btn"
                                    style="background-color:#f26522;color:white;">+</button>
                        </div>
                        {% else %}
                        <h6>Out of stock</h6>
                        {% endif %}
                    </div>
                    <div class="col-2">
                        <a href="/delete/{{ item.id }}">
                            <button class="btn btn-danger delete-cart-item">Remove<i class="bi bi-trash"></i></button>
                        </a>
                    </div>
                </div>
                {% endfor %}
                <span><a href="{% url 'checkout' %}" class="btn btn-primary mt-4"
                         style="color:#f26522;background-color:black;float:right;">Checkout</a></span>
                {% else %}
                <h1>Sorry, your cart is empty</h1>
                <img src="{% static 'images/icons/buy.png' %}" alt="image" style="height:70px;width:70px;">
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
