{% extends "main.html" %}

{% block content %}



    <div class="container mt-5">
      <div class="card shadow" style="width:50%; margin:auto;">
           <div class="card-header" style="background-color:#f26522;color:white;"></div>
        <div class="card-body">
            <form method="post">
    {% csrf_token %}
              {{ form.as_p }}
    <button type="submit" class="btn btn-success" style="color:#f26522;background-color:black;">Change password</button>
       </form>
      </div>

        </div>
      </div>






{% endblock content %}