{% extends 'main.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <form action="{% url 'place-order'%}" method="POST">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-7">
                <div class="card shadow">
                    <div class="card-header" style="background-color:#f26522;color:white;"><h6>Basic Details</h6></div>
                    <div class="card-body">

                        <div class="row">
                            <div class="col-md-6 mt-2">
                                <label>First Name</label>
                                <input type="text" required value="{{request.user.first_name}}" class="form-control"
                                       name="fname" placeholder="Enter first name">
                            </div>
                            <div class="col-md-6 mt-2">
                                <label>Last Name</label>
                                <input type="text" required value="{{request.user.last_name}}" class="form-control"
                                       name="lname" placeholder="Enter last name">
                            </div>
                            <div class="col-md-6 mt-2">
                                <label>Email</label>
                                <input type="text" required value="{{request.user.email}}" class="form-control"
                                       name="email" placeholder="Enter Email">
                            </div>
                            <div class="col-md-6 mt-2">
                                <label>Phone Number</label>
                                <input type="text" required value="{{userprofile.phone}}" class="form-control"
                                       name="contact" placeholder="Enter phone number">
                            </div>
                            <div class="col-md-12 mt-2">
                                <label>Address</label>
                                <textarea required class="form-control" name="address" placeholder="Enter Address">{{userprofile.address}}</textarea>
                            </div>
                            <div class="col-md-6 mt-2">
                                <label>City</label>
                                <input type="text" required value="{{userprofile.city}}" class="form-control"
                                       name="city" placeholder="Enter city">
                            </div>
                            <div class="col-md-6 mt-2">
                                <label>State</label>
                                <input type="text" required value="{{userprofile.state}}" class="form-control"
                                       name="state" placeholder="Enter state">
                            </div>
                            <div class="col-md-6 mt-2">
                                <label>Country</label>
                                <input type="text" required value="{{userprofile.country}}" class="form-control"
                                       name="country" placeholder="Enter country">

                            </div>
                            <div class="col-md-6 mt-2">
                                <label>Pin code</label>
                                <input type="text" required value="{{userprofile.pincode}}" class="form-control"
                                       name="pincode" placeholder="Enter pin code">
                            </div>

                        </div>
                    </div>
                    <div class="card-footer" style="background-color:#f26522;color:white;"></div>

                </div>
            </div>


            <div class="col-md-5">
                <div class="card shadow">
                    <div class="card-header" style="background-color:#f26522;color:white;">


                        <h3 class="fashion_taital" style="color:white;font-size:20px;">Order Summery
                        </h3>
                    </div>
                    <div class="card-body">

                        {% if cartitems %}
                        <table class="table table-stripads table-bordereds">
                            <thead>
                            <tr>
                                <th>product</th>
                                <th>Qty</th>
                                <th>price</th>
                            </tr>
                            </thead>
                            {% for item in cartitems %}
                            <tr>
                                <td><img src="/media/{{item.product.product_image}}" alt="image"
                                         style="height:70px;width:70px;">
                                    {{item.product.name}}
                                </td>
                                <td>{{item.product_qty}}</td>
                                <td>{{item.product.selling_price| stringformat:'d'}}</td>
                            </tr>
                            {% endfor %}

                        </table>
                        <h6 class="fw-bold">Grand Total
                            <span class="float-end"> {{total_price| stringformat:'d'}}</span></h6>
                    </div>

                    <input type="hidden" value="COD" name="payment_mode">
                    <div class="mt-3">
                        <button type="submit" id ="btn2" class="btn btn-success w-100" style="color:white;font-size:20px;">COD |
                            Place Order
                        </button>
                    <button id="btn1" type="button" class="btn btn-success w-100 mt-2"
                            style="color:white;font-size:20px;" onclick="disp()">
            Online Payment
        </button>


    <div id="group" class="container mt-3" style="display: none;">
        <span class="white">Card Number:</span><br/>
        <input type="text" name="crd" placeholder="16-digits" style="width:300px;"><br/><br>
        <span class="white">Name on Card:</span><br/>
        <input type="text" name="nam" style="width:300px;"><br/><br/>
        <span class="white">CVV Number:</span><br/>
        <input type="password" maxlength="3" name="cvv" placeholder="3-digits" style="width:300px;"><br/><br/>
        <span class="white">Expiry:</span><br/>
        <input type="text" placeholder="MM/YY" name="exp" style="width:300px;"><br/><br/>
    <button type="submit" class="btn btn-success w-100 mt-2" style="color:white;font-size:20px;background-color:#f26522;">
        Conform
    </button>
    </div>
                    </div>
                </div>
                {% else %}
                <h4>your cart is empty</h4>
                {% endif %}
            </div>

        </div>
    </form>

</div>
{% block javascript %}
<script>
    function disp() {
    document.getElementById("btn2").style.display = "none";
        document.getElementById("btn1").style.display = "none";
        document.getElementById("group").style.display = "block";
    }
</script>
{% endblock %}

{% endblock %}

