{% extends 'main.html' %}

{% block content %}
<div class="container mt-2">
  <h1 class="fashion_taital">Our Collections</h1>
  <div class="row">
{% for item in category %}
    <div class="col-md-3 my-4">

        <a href="/collectionview/{{item.id}}/">
      <div class="card shadow align-items-center" style="width: 17rem; height: 25rem;">
          <img src="{{item.image.url}}" class="mt-4" style="width: 200px; height: 250px;" alt="...">
      <div class="card-body">
          <p class="card-title fashion_taital" style=" font-size: 18px;color:#f26522;background-color:black;padding:2px;">{{item.name}}</p>
      </div></div></a></div>


{% endfor %}
        </div>
     </div>



{% endblock %}