{% extends 'main.html' %}

{% block content %}

<div class="container">

    <h1 class="fashion_taital">{{category_name.name}}</h1></div>
<hr class="mt-5">


<div class="row">
    {% for item in product %}
    <div class="col-md-3 my-4">
        <div class="card-body">
            <a href="/productview/{{item.id}}">
                <div class="card shadow align-items-center fst-italic"
                     style="width: 16rem; height: 25rem;color:#8B008B;">
                    <img src="{{item.product_image.url}}" class="mt-4" style="width: 160px; height: 160px;" alt="...">
            </a>
            <p class="card-title fashion_taital text-truncate"
               style=" font-size: 18px;color:#f26522;background-color:black;padding:2px;white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 190px">
                {{item.name}}</p>

            <span style="color:red; text-decoration: line-through;"><i class="bi bi-currency-rupee"></i>{{item.orginal_price| stringformat:'d'}}</span>
            <span class="float-end" style="font-size:25px;font-weight: bold;"><i class="bi bi-currency-rupee"></i>{{item.selling_price| stringformat:'d'}}</span>

            <label class="muted">Free Delivery</label>
            <button class="btn btn-primary" style="background-color:black;">
                <a href="{% url 'virtual-view' item.pk %}">
Virtual view</a></button>
        </div>
    </div>
</div>


{% endfor %}
</div>
</div>






{% endblock %}