{% extends "main.html" %}

{% block content %}



    <div class="container mt-5">
      <div class="card shadow" style="width:50%;">
           <div class="card-header"  style="background-color:#f26522;color:white;"></div>
        <div class="card-body">
            <form method="POST" action="{% url 'forgot'%}">
    {% csrf_token %}
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" name= "useremail" id="exampleFormControlInput1" placeholder="name@example.com">
</div>    <button type="submit" class="btn btn-success" style="float: right;background-color:#8B008B;color:white;">send</button>
       </form>
      </div>

        </div>
      </div>






{% endblock content %}