{% extends 'main.html' %}
{% block content %}
<div class = "container mb-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="">
                <div class="card mt-4 shadow">
                     <div class="card-header text-center" style="background-color:black;"> <h4 style="color:#fbd24f;font-weight:500px;font-size:20px;">Login here</h4></div>
                    <div class="card-body">
                <form method="POST" action="{% url 'login'%}">
    {% csrf_token %}

        <div class="form-group">
            <label for="">Username</label>
        <input type="text" name="uname" placeholder="username" class="form-control my-2" >


        </div>
                <div class="form-group">
            <label for="">Password</label>
                    <input type="password" name="pass" placeholder="password" class="form-control my-2">

<br>
                 <div>
                     <a href="{% url 'reset_password' %}">Forgot password</a>
                     </div>
                    <br>
                    <div>
            <a href="{% url 'register' %}" class="mt-3">Already have account?</a>


</div>



            <button type="submit" class="btn float-end shadow btn-success px-5" style="background-color:black;color:#fbd24f;">Login</button>
                     </div>
</form>

                    </div>
                    </div>
                </div>
            </div>
</div>
    </div>


{% endblock %}