<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Womens Club</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
     <!-- Alertify-js css -->

    <!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/temp_css/bootstrap.min.css'%}">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/temp_css/style.css'%}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/temp_css/responsive.css'%}">
    <!-- fevicon -->
    <link rel="icon" href="{% static 'images/temp_images/logo.png'%}">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/temp_css/jquery.mCustomScrollbar.min.css'%}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  -->
    <!-- owl stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/temp_css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
          media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <meta name="referrer" content="no-referrer-when-downgrade">

</head>

<body>
<!-- banner bg main start -->
<div class="banner_bg_main" style="background-image: url({% static 'images/temp_images/banner-bg.png' %})" ;>
    >
    <!-- header top section start -->
    <div class="container">
        <div class="header_section_top">
            <div class="row">
                <div class="col-sm-12">
                    <div class="custom_menu">
                        <ul>
                            {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'collections' %}">Collections</a>
                            </li>


                                {% else %}
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'collections' %}">Collections</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'register' %}">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Login</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header top section start -->
    <!-- logo section start -->
    <div class="logo_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo"><a href="index.html"><img src="{% static 'images/temp_images/logo.png'%}"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- logo section end -->
    <!-- header section start -->
    <div class="header_section">
        <div class="container">

            <div class="containt_main">
                 {% if user.is_authenticated %}
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="{% url 'profile' %}">Edit profile</a>

                    <a href="{% url 'changepassword' %}">Change password</a>
                    <a href="{% url 'my-order' %}">my order</a>

                    <a href="{% url 'logout' %}">logout</a>

                </div>

                <span class="toggle_icon" onclick="openNav()"><img
                        src="{% static 'images/temp_images/toggle-icon.png'%}"></span>{% endif %}
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Category
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="{% url 'collectionview' id=1 %}">Fashion</a>
                        <a class="dropdown-item" href="{% url 'collectionview' id=2 %}">Footwear</a>
                        <a class="dropdown-item" href="{% url 'collectionview' id=3 %}">Jwellery</a>
                        <a class="dropdown-item" href="{% url 'collectionview' id=5 %}">Beuty</a>
                    </div>
                </div>
                <div class="main">
                    <!-- Another variation with a button -->
                                        <form class="d-flex" method="POST" action="{% url 'searchproduct'%}">

                    <div class="input-group">
                        <input type="text" class="form-control" name="productsearch" id="searchproduct" required placeholder="Search Product:-">
                            {% csrf_token%}
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-secondary"
                                    style="background-color: #f26522; border-color:#f26522 ">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                                        </form>
                    </div>
                </div>
                <div class="header_box">

                    <div class="login_menu">
                        <ul>
                            <li><a href="{% url 'view-cart' %}">
                                <img src="{% static 'images/icons/buy.png' %}" style="height:25px;width:30px;">
                                <span class="padding_10">Cart</span></a>
                            </li>

                            {% if cart_count > 0 %}
                <li class="nav-item">
                    <sup style="color:#f26522;"><b>{{cart_count}}</b></sup>
                </li>
                {% endif %}



                            <li><a href="{% url 'wishlist' %}">
                                <img src="{% static 'images/icons/wishlist.png' %}" style="height:25px;width:30px;">
                                <span class="padding_10">Whishlist</span></a>
                            </li>
                             {% if wishlist_count > 0 %}
                <li class="nav-item">
                    <sup style="color:#f26522;"><b>{{wishlist_count}}</b></sup>
                </li>
                {%endif%}

                        </ul>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- header section end -->
    <!-- banner section start -->
    <div class="banner_section layout_padding">
        <div class="container">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 class="banner_taital">Get Start <br>Your favriot shoping</h1>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 class="banner_taital">Get Start <br>Your favriot shoping</h1>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 class="banner_taital">Get Start <br>Your favriot shoping</h1>

                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
                <div style="position:fixed;bottom:0px;right:0px;"><a href="{% url 'chat-bot' %}">
                                <img src="{% static 'images/icons/robot.jpeg' %}" style="height:100px;width:100px;">
                                </a>
                            </div>
    <!-- banner section end -->

    {% block content%}
    {% endblock%}


    <!-- footer section start -->


    <div class="footer_section layout_padding mt-4" style="width:100%;">
        <div class="container">


            <div class="location_main">Help Line Number : <a href="#">+1 1800 1200 1200</a></div>
        </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->

    <div class="copyright_section">
        <div class="container">
            <p class="copyright_text">© 2020 All Rights Reserved. Design by <a href="https://html.design">Softloom IT
                Solution</a></p>
        </div>
    </div>

{% comment %} -------------start--------------search plugin ------------------ {% endcomment %}
 <script src="{% static 'js/jquery-3.7.0.js' %}"></script>
<script>
     var availableTags = [];

      $.ajax({
      method: 'GET',
      url: '/product-list',
      success:function(response){
      startAutocomplete(response);


    }
    });

function startAutocomplete(availableTags)
{
        $( "#searchproduct" ).autocomplete({
            source: availableTags
    });

    }



  </script>







{% comment %} -------------end--------------search plugin ------------------ {% endcomment %}

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
  alertify.set('notifier','position', 'bottom-right');
 alertify.success('Current position : ' + alertify.get('notifier','position'));

    </script>
{% comment %}----------start------------message display plugin -------------- {% endcomment %}
    <script>
{% for msg in messages %}
        Swal.fire({
          icon: 'info',

          text: '{{ msg }}',
          confirmButtonText: 'thank you for use'
        });
      {% endfor %}

    </script>
        {% comment %}----------end------------message display plugin -------------- {% endcomment %}


    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="{% static 'js/temp_js/jquery.min.js'%}"></script>
    <script src="{% static 'js/temp_js/popper.min.js'%}"></script>
    <script src="{% static 'js/temp_js/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'js/temp_js/jquery-3.0.0.min.js'%}"></script>
    <script src="{% static 'js/temp_js/plugin.js'%}"></script>
    <!-- sidebar -->
    <script src="{% static 'js/temp_js/jquery.mCustomScrollbar.concat.min.js'%}"></script>
    <script src="{% static 'js/temp_js/custom.js'%}"></script>


    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="{% static 'js/mycustom.js' %}"></script>
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }

         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }


    </script>
</body>
</html>