{% extends 'main.html' %}
{% load static %}

{% block content %}


<div class="container mt-4">
    {% csrf_token %}
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow">
                <div class="card-header" style="background-color:#f26522;color:white;">
                         <h3 class="fashion_taital" style="color:white;" >My Order</h3>
                </div>
                <div class="card-body fst-italic">
                <table class="table table-striped" style="background-color:#f26522;color:white;" >
                    <thead>
                    <tr>
                        <th>Order Date</th>
                        <th>Tracking Number</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for item in order %}
                    <tr>
                    <td>{{item.created_at}}</td>
                    <td>{{item.tracking_no}}</td>
                    <td>{{item.total_price| stringformat:'d'}}</td>
                    <td>{{item.status}}</td>
                    <td><a href="/orderview/{{item.tracking_no}}/" class="btn btn-primary" style="background-color:black;color:#f26522;">View</a> </td>
                    </tr>
                    {% endfor %}

                    </tbody>


                </table>



                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}