{% extends 'main.html' %}
{% load static %}

{% block content %}


<div class="container mt-4">
    {% csrf_token %}
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow">
                <div class="card-header">
                <h3 class="mb-0">Order View</h3>
                    <a href="{% url 'my-order'%}" class="btn float-end text-white" style="background-color:black;color:#f26522;"><i class="bi bi-reply"></i>Back</a>
                </div>
                <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Shipping Details</h4>
                        <hr>
                        <label class="mt-2">First Name</label>
                        <div class="border p2">{{order.fname}}</div>
                        <label class="mt-2">Last Name</label>
                        <div class="border p2">{{order.lname}}</div>
                        <label class="mt-2">Email</label>
                        <div class="border p2">{{order.email}}</div>
                        <label class="mt-2">Contact Number</label>
                        <div class="border p2">{{order.phone}}</div>
                        <label class="mt-2">Address</label>
                        <div class="border p2">
                            {{order.address}},
                            {{order.city}},
                            {{order.country}}
                        </div>
                        <label class="mt-2">Zip Code</label>
                        <div class="border p2">{{order.pincode}}</div>
                    </div>

                        <div class="col-md-6">
                            <h4>Order Details</h4>
                            <hr>
                            <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Image</th>

                    </tr>
                    </thead>
                    <tbody>
                    {% for item in orderitem %}
                    <tr>
                    <td>{{item.product.name}}</td>
                    <td>{{item.quantity}}</td>
                    <td>{{item.price}}</td>
                    <td><img src="{{item.product.product_image.url}}" height="50px" width="50px"></td>
                    </tr>
                    {% endfor %}

                    </tbody>
                </table>
                            <h4 class="border p2"> Grand Total: <span class="float-end">{{order.total_price}}</span></h4>
                            <h6 class="border p2">Payment Mode:{{ order.payment_mode}}</h6>
                            <h6 class="border p2">Order Status:{{ order.status}}</h6>

                            <h6 class="border p2">Tracking No:{{ order.tracking_no}}</h6>
                            <h6 class="border p2">Expected Delivery Date:{{ order.expected_delivery_date}}</h6>



                    </div>

                </div>



                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

