{% extends 'main.html' %}
{% block content %}


<div class="py-5">
<div class="container">


            <div class="card shadow product_data">
            <div class="card-header" style="background-color:#f26522;color:white;"></div>
                <div class="card-body ">


                      <div class="row">
                    <div class="col-md-1">
                        {% if product.tag %}
                        <label class="badge bg-danger">{{product.tag}}</label>
                        {% endif %}
                    </div>
                    <div class="col-md-10"></div>
                    <div class="col-md-1">
                            {% if product.trending %}
                            <label style="font-size:16px; color:white;" class="float-end badge bg-danger">Trend</label>
                            {% endif %}
                    </div></div>
                    <div class="row mt-3">
                        <div class="col-4">
                            <img src="/media/{{product.product_image}}" class="w-180" alt="image" >
                        </div>
                     <div class="col-8">
                         <div class="row">
                         <div class="col-12">
                             <h2 class="me-2">
                            {{product.name}}
                                </h2>
                         </div>
                              <div class="col-md-12">
                                  <div> <label class="mt-3">Orginal Price :<font color="red"><s><i class="bi bi-currency-rupee"></i> {{product.orginal_price | stringformat:'d'}}</s></font></label></div>
                                  <div> <label class="fw-bold" style="color:green;">Selling Price :<h3 style="display:inline;color:green;"><i class="bi bi-currency-rupee"></i> {{product.selling_price| stringformat:'d'}}</h3></label></div>
                        <p class="mt-3">
                        {{product.small_description}}
                        </p>
                    </div>
                             <div class="col-md-4">
                                  {% if product.quantity > 0 %}
                        <label class="badge bg-success">in stock</label>
                        {% else %}
                        <label class="badge bg-danger">out of stock</label>
                        {% endif %}

                             </div>
                             <div class="col-md-12">
                                 <div class="row mt-3">
                                     <div class="col-md-1">
                                 <input type="hidden" value="{{product.id}}" class="prod_id">
                        {% csrf_token %}


                     <label>Quantity</label>
                                     </div>
                                     <div class="col-md-1">
        <div class="input-group text-center mb-3" style="width:150px">
        <button class="input-group-text decrement-btn" style="color:#f26522;background-color:black;">-</button>
        <input type="text" name="quantity" class="form-control qty-input text-center" value="1" style="width:5px;">
            <button class="input-group-text increment-btn" style="color:#f26522;background-color:black;">+</button></div></div></div></div>
  <div class="col-md-12">
                        <button type="button" class="btn btn-primary me-5 float-end addToCartBtn cart-count" style="color:#f26522;background-color:black;">Add to Cart<i class="bi bi-cart"></i></button>



            <button type="button" class="btn btn primary me-3 float-end addTowishlistBtn" style="color:#f26522;background-color:black;">Add to wishlist<i class="bi bi-heart"></i></button></div>
                         </div>
                         </div>
                </div>



<div class="row">
        <div class="col-md-12">
            <hr>
            <h3>Description</h3>
            <p class="mt-3">
                {{product.detail_description}}

            </p>
        </div>
    </div>
<div>
<h4>Add Reviews Here</h4>
      <form method="POST" action="/productview/{{product.id}}/"> {% csrf_token %}
            <div class="form-floating w-80 mt-3">
                 {{form}}
                  <button type="submit" class="btn btn primary" style="color:#f26522;background-color:black;">Add Review</button>
            </div>
      </form>

</div>
 <h4  id="toggleReviewsBtn" style="color:blue;">Reviews ({{reviews.count}})</h4>

<div id="reviewSection" class="container mt-2" style="display: none;">

                    <div class="container mt-2">


          {% for review in reviews %}
          <div class="card">
                <div class="card-header">
                    <span
                            style="font-size: 12px;">{{review.datetime}}</span>
                </div>
                <div class="card-body">
                      <h6 class="card-text">{{review.content}}</h6>
                </div>
          </div>
          <br>
          {% endfor %}
    </div>

</div>



                </div></div></div>
    <!-- ##############################################################-->
<div class="container">

    <h1 class="fashion_taital">{{category_name.name}}</h1></div>
<hr class="mt-5">


<div class="row">
        {% for score, product in recommended_products %}
    <div class="col-md-3 my-4">
        <div class="card-body">
            <a href="/productview/{{item.id}}">
                <div class="card shadow align-items-center fst-italic"
                     style="width: 16rem; height: 25rem;color:#8B008B;">
                    <img src="{{product.product_image.url}}" class="mt-4" style="width: 160px; height: 160px;" alt="...">
            </a>
            <p class="card-title fashion_taital text-truncate"
               style=" font-size: 18px;color:#f26522;background-color:black;padding:2px;white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 190px">
                {{product.name}}</p>

            <span class="float-end" style="font-size:25px;font-weight: bold;"><i class="bi bi-currency-rupee"></i>{{product.selling_price| stringformat:'d'}}</span>

            <label class="muted">Free Delivery</label>
        </div>
    </div>
</div>


{% endfor %}
</div>
</div>
    <div class="loader_main">
    <div class="loader" style="margin-top: 119px;"></div>
</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $(document).ready(function() {
    $("#toggleReviewsBtn").click(function() {
      $("#reviewSection").toggle();
    });
  });
</script>
{% endblock %}