{% extends 'main.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
<form action="{% url 'profile'%}" method="POST">
    {% csrf_token %}
    <div class="row">
        <div class="col-md-8">

                <div class="card-body">
                     <div class="card-header" style="background-color:#f26522;color:white;"> <h6>Basic Details</h6></div>

                 <div class="row">
                        <div class="col-md-6 mt-2">
                            <label>First Name</label>
                        <input type="text" required value = "{{request.user.first_name}}" class="form-control" name="fname" placeholder="Enter first name">
                            </div>
                        <div class="col-md-6 mt-2">
                            <label>Last Name</label>
                        <input type="text" required value = "{{request.user.last_name}}" class="form-control" name="lname" placeholder="Enter last name">
                            </div>
                         <div class="col-md-12 mt-2">
                            <label>Email</label>
                        <input type="text" required value = "{{request.user.email}}" class="form-control" name="email" placeholder="Enter Email">
                            </div>
                         <div class="col-md-12 mt-2">
                            <label>Phone Number</label>
                        <input type="text" required value = "{{profile.phone}}" class="form-control" name="contact" placeholder="Enter phone number">
                            </div>
                         <div class="col-md-12 mt-2">
                            <label>Address</label>
                             <textarea required class="form-control" name="address" placeholder="Enter Address">{{profile.address}}</textarea>
                            </div>
                         <div class="col-md-12 mt-2">
                            <label>City</label>
                        <input type="text" required  value = "{{profile.city}}" class="form-control" name="city" placeholder="Enter city">
                            </div>
                         <div class="col-md-12 mt-2">
                            <label>State</label>
                        <input type="text" required value = "{{profile.state}}" class="form-control" name="state" placeholder="Enter state">
                            </div>
                           <div class="col-md-12 mt-2">
                             <label>Country</label>
                        <input type="text" required value = "{{profile.country}}" class="form-control" name="country" placeholder="Enter country">

                            </div>
                         <div class="col-md-12 mt-2">
                            <label>Pin code</label>
                        <input type="text" required value = "{{profile.pincode}}" class="form-control" name="pincode" placeholder="Enter pin code">
                            </div>

                <div class="mt-3">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success w-100" style="color:#f26522;background-color:black;">Update profile</button>


                </div>
            </div>
        </div>
    </div>
    </div>
</form>
</div>
{% endblock %}