<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Products</title>
</head>
<body>
    <h1>Recommended Products</h1>
    <ul>
        {% for score, product in recommended_products %}
            <li>
                <strong>Product ID:</strong> {{ product.id }}<br>
                <strong>Score:</strong> {{ score }}<br>
                <strong>Name:</strong> {{ product.name }}<br>
                <strong>Description:</strong> {{ product.small_description }}<br>
                <!-- Add more fields as needed -->
            </li>
        {% endfor %}
    </ul>
</body>
</html>
