{% extends 'main.html' %}
{% block content %}
<div class = "container mb-5 ">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="">
                <div class="card mt-3 shadow">
                     <div class="card-header text-center" style="background-color:black;">
                           <h4  style="color:#fbd24f;font-weight:500px;font-size:20px; font-family: 'Poppins', sans-serif;">Register here</h4>
                     </div>
                    <div class="card-body">
                <form method="POST">
    {% csrf_token %}



    <div class="form-group">
            <label for="">First Name</label>
            {{form.first_name}}
        {% if form.errors.first_name %}
        <label class="text-danger">{{form.errors.first_name}}</label>
        {% endif %}
        </div>
      <div class="form-group">
          <label for="">First Name</label>
            {{form.last_name}}
      {% if form.errors.last_name %}
        <label class="text-danger">{{form.errors.last_name}}</label>
  {% endif %}
      </div>
        <div class="form-group">
            <label for="">Username</label>
            {{form.username}}
              {% if form.errors.username %}
        <label class="text-danger">{{form.errors.username}}</label>
                {% endif %}

        </div>
        <div class="form-group">
            <label for="">Email ID</label>
            {{form.email}}
             {% if form.errors.email %}
                <label class="text-danger">{{form.errors.email}}</label>
                {% endif %}
        </div>
        <div class="form-group">
            <label for="">Password</label>

            {{form.password1}}
              {% if form.errors.password1 %}
                <label class="text-danger">{{form.errors.password1}}</label>
                {% endif %}

        </div>
        <div class="form-group">
            <label for="">Conform Password</label>
            {{form.password2}}
              {% if form.errors.password2 %}
        <label class="text-danger">{{form.errors.password2}}</label>
  {% endif %}

        </div>
    <button type="submit" class="btn float-end shadow btn-success px-5" style="background-color:black;color:#fbd24f;">Register</button>
</form>
                    </div>
                    </div>
                </div>
            </div>
</div>
    </div>
{% endblock %}