{% extends 'main.html' %}

{% block content %}
<div class = "container mb-5 ">
    <div class="row justify-content-center ">
        <div class="col-md-6">
            <div class="">
                <div class="card mt-3 shadow" style="background-color:#ffb300;
    width: 450px;
    height: 250px;
    border-width:3px;
    border-color: black;
    border-radius: 100px;
}">

                    <div class="card-body">

{%if response%}
 <h1>Chatbot Response</h1>
                         <div class="row">
         <div class="col-md-12">
                        <ul>
                            <li style="color:blue;">{{ response }}</li>

                        </ul>
         </div></div>
{%else%}
 <form method="post">
        {% csrf_token %}
     <div class="row" style="margin-top:82px; margin-left: 23px;">
         <div class="col-md-9">
             <input type="text" name="message" class="form-control" style="width:250px;border-color:black;
    border-radius: 100px;">
        </div>
         <div class="col-md-3">
             <button type="submit" class="btn btn-primary" style="background-color:black;">Search</button>
        </div>
     </div>
    </form>
                        {%endif%}

</div>
                </div>
                                 </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}





