{% extends 'main.html' %}
{% load static %}
{% block content %}
<div class="container">
    <h1>Welcome to My AR App</h1>
    <!-- Add any other content here -->
</div>

<!-- AR scene with webcam overlay -->
<div id="ar-container">
    <canvas id="ar-canvas" width="640" height="480"></canvas>
    <div>
        <label for="x-pos">X Position:</label>
        <input type="number" id="x-pos" value="100" style="width:60px">
        <label for="y-pos">Y Position:</label>
        <input type="number" id="y-pos" value="100" style="width:60px">
        <label for="rotation">Rotation (degrees):</label>
        <input type="number" id="rotation" value="0" style="width:60px">
    </div>
    <div>
        <button onclick="zoomIn()">Zoom In</button>
        <button onclick="zoomOut()">Zoom Out</button>
    </div>
</div>

<script>
    // Access webcam and render AR scene
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
            console.log('Webcam stream received:', stream);

            const videoElement = document.createElement('video');
            videoElement.srcObject = stream;
            videoElement.play();

            // Render AR scene with webcam overlay
            const arCanvas = document.getElementById('ar-canvas');
            const arContext = arCanvas.getContext('2d');

            // Initial position, rotation, and zoom values
            let xPos = 100;
            let yPos = 100;
            let rotation = 0;
            let zoomLevel = 1;
            const zoomStep = 0.1;

            // Event listeners for input changes
            document.getElementById('x-pos').addEventListener('input', updatePosition);
            document.getElementById('y-pos').addEventListener('input', updatePosition);
            document.getElementById('rotation').addEventListener('input', updateRotation);

            function updatePosition() {
                xPos = parseInt(document.getElementById('x-pos').value);
                yPos = parseInt(document.getElementById('y-pos').value);
            }

            function updateRotation() {
                rotation = parseInt(document.getElementById('rotation').value) * Math.PI / 180; // Convert degrees to radians
            }

            function zoomIn() {
                zoomLevel += zoomStep;
                renderARScene(); // Update scene after zoom change
            }

            function zoomOut() {
                zoomLevel -= zoomStep;
                if (zoomLevel < zoomStep) {
                    zoomLevel = zoomStep; // Limit zoom out to avoid going negative
                }
                renderARScene(); // Update scene after zoom change
            }

            function renderARScene() {
                // Clear canvas
                arContext.clearRect(0, 0, arCanvas.width, arCanvas.height);

                // Draw webcam video
                arContext.drawImage(videoElement, 0, 0, arCanvas.width, arCanvas.height);

                // Draw images from Django server
                const image{{ ar_objects.id }} = new Image();
                image{{ ar_objects.id }}.src = "{{ ar_objects.product_image.url }}";
                image{{ ar_objects.id }}.onload = function() {
                    arContext.save(); // Save current state
                    arContext.translate(xPos, yPos); // Translate to desired position
                    arContext.rotate(rotation); // Rotate image
                    arContext.scale(zoomLevel, zoomLevel); // Apply zoom
                    arContext.drawImage(image{{ ar_objects.id }}, -image{{ ar_objects.id }}.width / 2, -image{{ ar_objects.id }}.height / 2, image{{ ar_objects.id }}.width, image{{ ar_objects.id }}.height); // Adjust position based on image dimensions
                    arContext.restore(); // Restore saved state for future rendering
                };
            }

            // Call renderARScene function initially and periodically
            renderARScene(); // Render initial scene
            setInterval(renderARScene, 1000 / 30); // Update scene periodically
        })
        .catch(error => console.error('Error accessing webcam:', error));
</script>
{% endblock %}
