{% extends 'main.html' %}
{% load static %}

{% block content %}


<div class="py-5">
    <div class="container">


        <div class="card shadow ">
            <div class="card-header" style="background-color:#f26522;color:white;"></div>
            <div class=" card-body">

                {% if wishlist %}
                {% for item in wishlist %}
                <div class="row mt-4  product_data">
                    <div class="col-md-3 my-auto">
                        <img src="/media/{{item.product.product_image}}" alt="image" style="height:70px;width:70px;">
                    </div>
                    <div class="col-md-3 my-auto">

                        <h6>{{item.product}}</h6>
                    </div>
                    <div class="col-md-2 my-auto">

                        <h6><i class="bi bi-currency-rupee"></i>{{item.product.selling_price | stringformat:'d'}}</h6>
                    </div>


                    <div class="col-md-2 my-auto">
                        <input type="hidden" value="{{item.product_id}}" class="prod_id">
                        {% csrf_token %}
                        <a href="/productview/{{item.product.id}}">
                            <button class="btn btn-primary" style="background-color:black;"><h5 style="color:#f26522;">
                                View <i class="bi bi-eye"></i></h5></button>
                        </a>
                    </div>
                    <div class="col-md-2 my-auto">
                        <a href="/deletewishlist/{{ item.id }}">
                            <button class="btn btn-danger"><h5>Remove <i class="bi bi-trash"></i>
                            </h5></button>
                        </a>
                    </div>
                </div>
                {% endfor%}
                {% else %}
                <h1>sorry your wishlist is empty</h1>
                {% endif %}

            </div>
        </div>
    </div>
</div>


{% endblock %}